              precision    recall  f1-score   support

   buildings       0.78      0.72      0.75       329
      forest       0.91      0.94      0.92       341
     glacier       0.80      0.73      0.76       361
    mountain       0.82      0.59      0.69       377
         sea       0.63      0.86      0.73       342
      street       0.79      0.85      0.82       358

    accuracy                           0.78      2108
   macro avg       0.79      0.78      0.78      2108
weighted avg       0.79      0.78      0.78      2108
